{
  "name": "react-native-secure-gate",
  "version": "1.0.0",
  "description": "A premium glassmorphic biometric (FaceID/TouchID) prompt wrapper and secure passcode shield overlay for React Native and Expo.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "expo",
    "faceid",
    "touchid",
    "biometrics",
    "local-authentication",
    "security-screen",
    "passcode-lock",
    "secure-gate",
    "pin-code"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "expo-local-authentication": "*"
  },
  "peerDependenciesMeta": {
    "expo-local-authentication": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.73.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "typescript": "^5.4.0"
  }
}
